<div class="container-fluid">
    <div class="login"></div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">


            <mat-card>

                <mat-card-title>
                    <h3>{{'SIGNIN.TITLE'|translate}}</h3>
                </mat-card-title>
                <div style="color:black;font-size: 12px;padding:10px;">{{'SIGNIN.SELECT'|translate}}
                    <select #langselect (change)="translate.use(langselect.value)">
                        <option *ngFor="let lang of translate.getLangs()" [value]="lang">{{lang}}</option>
                    </select>
                </div>


                <mat-card-content>
                    <form [formGroup]="loginForm" (ngSubmit)="getAdminData()">




                        <mat-form-field appearance="fill">
                            <mat-label>{{'SIGNIN.ID'|translate}}</mat-label>
                            <input matInput formControlName="employeeId" type="number">
                            <span id="employeeIdError" class="text-danger" *ngIf="loginForm.get('employeeId').invalid && loginForm.get('employeeId').dirty ">
                                * {{'SIGNIN.EMPREQ'|translate}}
                            </span>
                        </mat-form-field>





                        <mat-form-field appearance="fill">
                            <mat-label>{{'SIGNIN.PASSWORD'|translate}}</mat-label>
                            <input matInput formControlName="password" type="password">
                            <span id="passwordNameError" class="text-danger" *ngIf="loginForm.get('password').invalid && loginForm.get('password').dirty ">
                                * {{'SIGNIN.PASSREQ'|translate}}
                            </span>
                        </mat-form-field>




                        <button type="submit" [disabled]="loginForm.invalid" class="btn mat-raised-button btn-primary float-right">{{'SIGNIN.LOGIN'|translate}}</button>
                        <div *ngIf="errorCond" class="text-danger">
                            {{'SIGNIN.INCORRECT'|translate}}
                        </div>

                    </form>

                </mat-card-content>
            </mat-card>

        </div>
    </div>
</div>