<div *ngIf="isLogin=='yes'" style="overflow-y: hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="login"></div>
                <div class="card justify-content-center">
                    <div class="card-header">
                        <h3>{{'SIGNIN.TITLE'|translate}}</h3>
                        <div style="color:white;font-size: 12px;">{{'SIGNIN.SELECT'|translate}}
                            <select #langselect (change)="translate.use(langselect.value)">
                                <option *ngFor="let lang of translate.getLangs()" [value]="lang">{{lang}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <form [formGroup]="loginForm" (ngSubmit)="getAdminData()">
                            <span style="margin-left: -25%;" id="employeeIdError" class="text-danger" *ngIf="loginForm.get('employeeId').invalid && loginForm.get('employeeId').dirty ">
                                Employee Id cannot be empty
                            </span>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="number" class="form-control" required=true placeholder=username formControlName="employeeId">
                            </div>

                            <span style="margin-left: -25%;" id="passwordNameError" class="text-danger" *ngIf="loginForm.get('password').invalid && loginForm.get('password').dirty ">
                                password cannot be empty
                            </span>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-key"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" required=true placeholder=password formControlName="password">
                            </div>


                            <div class="form-group">
                                <button type="submit" [disabled]="loginForm.invalid" class="btn float-right login_btn">{{'SIGNIN.LOGIN'|translate}}</button>
                            </div>
                            <div *ngIf="errorCond" class="text-danger">
                                {{errorMessage}}
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<div *ngIf="success=='yes'">

    <app-home></app-home>


</div>