.login{
    background-image: url('src/assets/img/bblac.jpg');
    min-height: 100%;
   
	
    width: 100%;
    height: auto;
	
   
    position: fixed;
    top: 0;
    left: 0;
   

}
.mat-form-field {
    width: 100%;
    min-width: 300px;
  }
  mat-card{
    margin-top:20%;
    height:350px;
    padding:0px;
    border-radius: 10px;
    background: white;
  

    
    
    
}
  
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  mat-card-content{
      padding:10px;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }
.float-left{
    background: rgba(48, 42, 42, 0.39)
}
.float-right{
    background: #586eeb;
   
}
mat-card-title{
    background: #586eeb;
    color:white;
    border-radius: 5px;
    border-color: white
}
h3{
    height:38px;
}
mat-label{
    color: black;
}
.btn-primary {
    color: #fff;
    border-color:  white;
}
  
button{

    width: 30%;
    background: #586eeb;
}




