 .login{
    background-image: url('src/assets/img/b8.jpg');
    min-height: 100%;
    background-size: cover;
	
    width: 100%;
    height: auto;
	
   
    position: fixed;
    top: 0;
    left: 0;
    
   

}
.mat-form-field {
    width: 100%;
  }
mat-card{
    
   
    padding:0px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    width:100%;
    height:340px;
    
  
}
mat-card-content{
    padding:10px;
    color:black;
    
}
.float-right{
    background: #455ff3;
}
.btn-primary {
    color: #fff;
    border-color:  white;
}
h3{
    height:38px;
}
.mat-raised-button[disabled]:not([class*=mat-elevation-z]) {
    
    background-color: #455ff3;
    color: black;
  } 
  .error {
    padding: 16px;
    width: 100%;
    color: white;
    background-color: red;
  }
  mat-card-title{
    background: #455ff3;
    color:white;
    border-radius: 3px;
    border-color: white
}
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  .flex-container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:100vh;
  }
  


