.fill-space {
    flex: 1 1 auto;
  }
 mat-sidenav-container {
    background-image: url('src/assets/img/bb.jpg');
    height:100%;
    width:100%;
	background-size:cover;
    background-position:center;
   
   
} 
a{
    text-decoration: none;
    color: white;
}

.toolbar-fullscreen {
    display: none;
}

.toolbar-filler {
    flex: 1 1 auto
}

mat-sidenav {
    width: 250px;
  }
  
.nav-bg{
    background-color: rgba(85, 104, 53, 0.904)
}
.mat-toolbar.mat-primary {
    background: black;
    color: #fff;
}
::ng-deep .mat-list-text{
    color:white
}
::ng-deep .mat-drawer-inner-container{
    background: white;
    color:black;
}
.mat-toolbar-single-row {
    background: white;
    padding:0;
    height:43px;
}

h1{
    padding-left:8px
}
.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 55px;
    border-radius: 0;
    border: 0;
    margin-right: -1%;

}
.right-allign{
    margin-left:15%;
}
.icon{
    font-size: 100px;
}
.center-allign{
    margin-left: 29%;
}
.center-allign-admin{
   justify-content: center;
    background: black;
    color:white
}
.mat-icon{
    margin-right: 4%;
}