
<div fxLayout="row" fxLayout.xs="column" >
  
  <mat-sidenav-container fullscreen>
  
    <mat-toolbar id="appToolbar" color="primary" fullscreen>
     
      <h1 class="component-title">
        <a [routerLink]="['/home']" mat-list-item class="sidenav-link">Infosys</a>
      </h1>
      
      <a mat-list-item class="sidenav-link" [routerLink]="['/employee']" routerLinkActive="active">
        
        <span class="fontSize" mat-line>{{'HOME.EMPLOYEE'|translate}}</span>
      </a>
      <a mat-list-item  [routerLink]="['/admin']">
        
        <span class="fontSize" mat-line>{{'HOME.ADMIN'|translate}}</span>
      </a>
      <a mat-list-item  [routerLink]="['/changecredentials']">
        
        <span class="fontSize" mat-line>{{'HOME.CHANGE'|translate}}</span>
      </a>
      
      <span class="fill-space"></span>
      <span class="fontSize"><a class="nav-link" routerLink="/signup">{{'HOME.SIGNUP'|translate}}</a></span>
      <span class="fontSize"> <a class="nav-link" (click)="openDialog()">
        {{'HOME.LOGOUT'|translate}}</a></span>
       
     

    </mat-toolbar>

    <div fxLayoutGap="20px">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-container>
</div>