
<div fxLayout="row" fxLayout.xs="column" >
  <div class="body"></div>
  <mat-sidenav-container fullscreen>
  
    <mat-toolbar id="appToolbar" color="primary">
     
      <h1 class="component-title">
        <a [routerLink]="['/home']" mat-list-item class="sidenav-link">Infosys</a>
      </h1>
      
      <a mat-list-item class="sidenav-link" [routerLink]="['/employee']" routerLinkActive="active">
        
        <span class="fontSize" mat-line>Employee</span>
      </a>
      <a mat-list-item  [routerLink]="['/admin']">
        
        <span class="fontSize" mat-line>Admin</span>
      </a>
      <a mat-list-item  [routerLink]="['/changecredentials']">
        
        <span class="fontSize" mat-line>Change Credentials</span>
      </a>
      
      <span class="fill-space"></span>
      <span class="fontSize"><a class="nav-link" routerLink="/signup">SignUp New Admin</a></span>
      <span class="fontSize"> <a class="nav-link" (click)="openDialog()">
        Logout</a></span>
       
     

    </mat-toolbar>

    <div fxLayoutGap="20px">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-container>
</div>