.navbar-default {
    background-color: rgb(17, 16, 16);
    border-color: #E7E7E7;
    width: 100%;
}
/* Title */
.navbar-default .navbar-brand {
    color: rgb(255, 255, 255);
    
}
.fontSize{
    font-size: 14px;
    /* color: #3f51b5; */

}
.navbar-nav li a:hover, .navbar-nav > .active > a {
    color: #fff !important;
  
    background-color:#3f51b5 !important;
    background-image: none !important;
  }

a{
    color: white;

}

.navbar-nav > li{
    padding-left:10px;
    padding-right:10px;
  }
  .body{
    background-image: url('src/assets/img/emp.jpg');
    height:auto;
    min-height:100vh;
    width:100%;
	background-size:cover;
    background-position:center;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);

  }
  nav{
      position: sticky;
  }
  .mat-toolbar {
      background: black
  }
  .fill-space {
    /* // This fills the remaining space, by using flexbox.
    // Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
a{
    padding-left:15px;
    padding-right:15px;
    text-decoration: none;
}
mat-sidenav-container {
    background-image: url('src/assets/img/emp.jpg');
    height:100%;
    width:100%;
	background-size:cover;
    background-position:center;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}