<div class="flex-container">

  <mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav mode="hover" class="app-sidenav">

      <mat-toolbar class="center-allign-admin">
        <div>Admin</div>
      </mat-toolbar>
      <mat-nav-list>
        <div class="center-allign">
          <mat-icon class="icon">account_box</mat-icon>
        </div>
        <a mat-list-item class="sidenav-link">
          <mat-icon >person</mat-icon>
          <span   style="font-size: 14px;color:black" >{{employeeName}}</span>
        </a>
        <a mat-list-item class="sidenav-link">
          <mat-icon>email</mat-icon>
          <span   style="font-size: 14px;color:black" >{{employeeEmail}} </span>
        </a>
        <a mat-list-item class="sidenav-link" [routerLink]="['/home/signup']" (click)="sidenav.toggle()">
          <mat-icon>person_add</mat-icon>
          <span  style="font-size: 14px;color:black" >{{'HOME.SIGNUP'|translate}}</span>
        </a>
        <a mat-list-item class="sidenav-link" [routerLink]="['/home']" (click)="sidenav.toggle()">
          <mat-icon>exit_to_app</mat-icon>
          <span style="font-size: 14px; padding-right:10px;" (click)="openDialog()">{{'HOME.LOGOUT'|translate}}</span>
        </a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-toolbar id="appToolbar" color="primary">

      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="sidenav.opened">
        <i class="material-icons">list</i>
      </button>

      <h1 class="component-title">
        <a mat-list-item class="sidenav-link" [routerLink]="['/home']">Infosys</a>
      </h1>

      <a mat-list-item class="sidenav-link" [routerLink]="['/home/employee']">
        <span class="title" style="font-size: 14px; padding-right:24px;padding-left:24px;" mat-line>{{'HOME.EMPLOYEE'|translate}}</span>
      </a>

      <a mat-list-item class="sidenav-link" [routerLink]="['/home/admin']">
        <span class="title" style="font-size: 14px; padding-right:24px;" mat-line>{{'HOME.ADMIN'|translate}}</span>
      </a>

      <a mat-list-item class="sidenav-link" [routerLink]="['/home/changecredentials']">
        <span class="title" style="font-size: 14px; padding-right:24px;" mat-line>{{'HOME.CHANGE'|translate}}</span>
      </a>

      <span class="fill-space"></span>

    </mat-toolbar>

    <div fxLayoutGap="20px">
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-container>
</div>