<!-- 
<div fxLayout="row" fxLayout.xs="column" >
  
  <mat-sidenav-container fullscreen>
  
    <mat-toolbar id="appToolbar" color="primary" fullscreen>
     
      <h1 class="component-title">
        <a [routerLink]="['/home']" mat-list-item class="sidenav-link">Infosys</a>
      </h1>
      
      <a mat-list-item class="sidenav-link" [routerLink]="['/home/employee']" routerLinkActive="active">
        
        <span class="fontSize" mat-line>{{'HOME.EMPLOYEE'|translate}}</span>
      </a>
      <a mat-list-item  [routerLink]="['/home/admin']">
        
        <span class="fontSize" mat-line>{{'HOME.ADMIN'|translate}}</span>
      </a>
      <a mat-list-item  [routerLink]="['/home/changecredentials']">
        
        <span class="fontSize" mat-line>{{'HOME.CHANGE'|translate}}</span>
      </a>
      
      <span class="fill-space"></span>
      <span class="fontSize"><a class="nav-link" routerLink="/home/signup">{{'HOME.SIGNUP'|translate}}</a></span>
      <span class="fontSize"> <a class="nav-link" routerLink="/home" (click)="openDialog()">
        {{'HOME.LOGOUT'|translate}}</a></span>
       
     

    </mat-toolbar>

    <div fxLayoutGap="20px">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-container>
</div> 
 -->
<div fxLayout="row" fxLayout.xs="column">
  <mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav mode="push" class="app-sidenav">
      <mat-toolbar color="primary">
        <!--future svg to go here-->
        <span class="toolbar-filler"></span>
        <button md-icon-button (click)="sidenav.toggle()" class="md-icon-button sidenav-toggle-button" [hidden]="!sidenav.opened">
          <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
        </button>
      </mat-toolbar>
      <mat-nav-list>
        <a mat-list-item class="sidenav-link" [routerLink]="['/comp1']" (click)="sidenav.toggle()">
          <mat-icon mat-list-icon>account_balance</mat-icon>
          <span class="title" md-line>comp1</span>
          <span mat-line class="secondary">test</span>
        </a>
        <a mat-list-item class="sidenav-link" [routerLink]="['/comp2']" (click)="sidenav.toggle()">
          <mat-icon mat-list-icon>android</mat-icon>
          <span class="title" mat-line>comp2</span>
          <span md-line class="secondary">test</span>
        </a>
        <a md-list-item class="sidenav-link" [routerLink]="['/fullscreen1']" (click)="sidenav.toggle()">
          <mat-icon mat-list-icon>
            <i class="material-icons">panorama_wide_angle</i>
          </mat-icon>
          <span class="title" mat-line>fullscreen1</span>
          <span mat-line class="secondary">fullscreen1</span>
        </a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-toolbar id="appToolbar">
      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button" [hidden]="sidenav.opened">
        <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
      </button>
      <h1 class="component-title">
        <a [routerLink]="['/home']" mat-list-item class="sidenav-link">Infosys</a>
      </h1>

      <a mat-list-item class="sidenav-link" [routerLink]="['/home/employee']" routerLinkActive="active">

        <span class="fontSize" mat-line>{{'HOME.EMPLOYEE'|translate}}</span>
      </a>
      <a mat-list-item [routerLink]="['/home/admin']">

        <span class="fontSize" mat-line>{{'HOME.ADMIN'|translate}}</span>
      </a>
      <a mat-list-item [routerLink]="['/home/changecredentials']">

        <span class="fontSize" mat-line>{{'HOME.CHANGE'|translate}}</span>
      </a>
      <span class="fontSize">
          <a class="nav-link" routerLink="/home/signup">{{'HOME.SIGNUP'|translate}}</a>
        </span>
      <span class="fill-space"></span>
     
      <span class="fontSize">
        <a class="nav-link" routerLink="/home" (click)="openDialog()">
          {{'HOME.LOGOUT'|translate}}</a>
      </span>


    </mat-toolbar>
    <div fxLayoutGap="20px">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-container>
</div>