
.navbar-nav li a:hover, .navbar-nav > .active > a {
    color: #fff !important;
  
    background-color:#3f51b5 !important;
    background-image: none !important;
  }

a{
    color: white;

}

.navbar-nav > li{
    padding-left:10px;
    padding-right:10px;
  }
  
  nav{
      position: sticky;
  }
  .mat-toolbar {
      background: black
  }
  .fill-space {

    flex: 1 1 auto;
  }
a{
    padding-left:15px;
    padding-right:15px;
    text-decoration: none;
}
mat-sidenav-container {
    background-image: url('src/assets/img/fl.jpg');
    height:100%;
    width:100%;
	background-size:cover;
    background-position:center;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}
.fontSize{
    font-size: 16px;

}
.mat-icon-button{
    border:0;
    margin-top: 1%;
    color:white
}