.navbar-default {
    background-color: rgb(17, 16, 16);
    border-color: #E7E7E7;
    width: 100%;
}
/* Title */
.navbar-default .navbar-brand {
    color: rgb(255, 255, 255);
    
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
a{
    color: white;
}
.navbar-nav > li{
    padding-left:10px;
    padding-right:10px;
  }
  .body{
    background-image: url('src/assets/img/emp.jpg');
    min-height: 100%;
    min-width: 1024px;
	
    width: 100%;
    height: auto;
	
   
    position: fixed;
    top: 0;
    left: 0;

  }