
.mat-form-field {
    width: 100%;
    min-width: 300px;
  }
  mat-card{
    margin-top:20%;
    height:290px;
    padding:0px;
    border-radius: 8px;
    
}
  
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  mat-card-content{
      padding:10px;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }
.float-left{
    background: rgba(48, 42, 42, 0.39)
}
.float-right{
    background: #3f51b5;
}
mat-card-title{
    background: #3f51b5;
    color:white;
    border-radius: 3px;
}
h3{
    height:38px;
}
  





