<div class="container-fluid">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <mat-card>
                <mat-card-title>
                    <h3>{{'SIGNUP.TITLE'|translate}}</h3>
                </mat-card-title>
                <mat-card-content>
                    <form #myForm="ngForm" [formGroup]="signUpForm" (ngSubmit)="getEmployee()">

                        <mat-form-field appearance="fill">
                            <mat-label>{{'SIGNUP.ID'|translate}}</mat-label>
                            <input matInput formControlName="employeeId" type="number">
                            <span id="employeeIdError" class="text-danger" *ngIf="signUpForm.get('employeeId').invalid && signUpForm.get('employeeId').dirty ">
                                * {{'SIGNUP.EMPREQ'|translate}}
                            </span>
                        </mat-form-field>





                        <mat-form-field appearance="fill">
                            <mat-label>{{'SIGNUP.PASSWORD'|translate}}</mat-label>
                            <input matInput formControlName="password" type="password">
                            <span id="passwordNameError" class="text-danger" *ngIf="signUpForm.get('password').invalid && signUpForm.get('password').dirty ">
                                    * {{'SIGNUP.PASSREQ'|translate}}
                            </span>
                        </mat-form-field>


                        <button type="button" class="btn mat-raised-button  float-left" routerLink="/home">{{'SIGNUP.CLOSE'|translate}}</button>



                        <button type="submit" [disabled]="signUpForm.invalid" class="btn mat-raised-button mat-primary float-right">{{'SIGNUP.ACTION'|translate}}</button>

                        <div *ngIf="errorCond" class="text-danger">
                            {{errorMessage}}
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>

    </div>

</div>