<div class="container-fluid signup">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login"></div>
            <div class="card justify-content-center">
                <div class="card-header">
                    <h3>Sign Up</h3>
                </div>
                <div class="card-body">
                    <form #myForm="ngForm" [formGroup]="signUpForm" (ngSubmit)="getEmployee()">
                        <span id="employeeIdError" class="text-danger" *ngIf="signUpForm.get('employeeId').invalid && signUpForm.get('employeeId').dirty ">
                            Employee Id cannot be empty
                        </span>
                        <div class="input-group form-group">

                            <input type="number" class="form-control" required=true placeholder="Employee Id" formControlName="employeeId">
                        </div>
                        <span  id="passwordNameError" class="text-danger" *ngIf="signUpForm.get('password').invalid && signUpForm.get('password').dirty ">
                            password cannot be empty
                        </span>
                        <div class="input-group form-group">

                            <input type="password" class="form-control" required=true placeholder="Password" formControlName="password">
                        </div>
                        <div class="form-group">
                                <button  type="button" class="btn float-left login_btn" routerLink="/home">Close</button>
                            </div>

                        <div class="form-group">
                            <button type="submit"  [disabled]="signUpForm.invalid" class="btn float-right login_btn">Sign Up</button>
                        </div>
                        <div *ngIf="errorCond" class="text-danger">
                            {{errorMessage}}
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                   
                </div>
            </div>

        </div>
    </div>
</div>