



/* .signup{
    background-image: url('src/assets/img/blk.png');
    min-height: 100%;
    min-width: 1024px;
	
    width: 100%;
   
   
    position: fixed;
    
    left: 0;
} */


 .card{
height: 370px;
background-color: rgb(1, 32, 32)!important;
margin-top:7%;
}



.card-header h3{
color: white;
}


.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
margin-top:14%;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
