<div class="container-fluid">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login"></div>
            <mat-card>
                <mat-card-title>
                    <h3>{{'CREDENTIAL.TITLE'|translate}}</h3>
                </mat-card-title>
                <mat-card-content>
                    <form #myForm="ngForm" [formGroup]="changeCredentialForm" (ngSubmit)="getAdmin()">

                        <mat-form-field appearance="fill">
                            <mat-label>{{'CREDENTIAL.ID'|translate}}</mat-label>
                            <input matInput formControlName="employeeId" type="number">
                            <span id="employeeIdError" class="text-danger" *ngIf="changeCredentialForm.get('employeeId').invalid && changeCredentialForm.get('employeeId').dirty ">
                                * {{'CREDENTIAL.EMPREQ'|translate}}
                            </span>
                        </mat-form-field>

                        <mat-form-field appearance="fill">
                            <mat-label>{{'CREDENTIAL.CPASSWORD'|translate}}</mat-label>
                            <input matInput formControlName="oldPassword" type="password">
                            <span id="passwordNameError" class="text-danger" *ngIf="changeCredentialForm.get('oldPassword').invalid && changeCredentialForm.get('oldPassword').dirty ">
                                * {{'CREDENTIAL.PASSREQ'|translate}}
                            </span>
                        </mat-form-field>

                        <mat-form-field appearance="fill">
                            <mat-label>{{'CREDENTIAL.NPASSWORD'|translate}}</mat-label>
                            <input matInput formControlName="newPassword" type="password">
                            <span id="passwordNameError" class="text-danger" *ngIf="changeCredentialForm.get('newPassword').invalid && changeCredentialForm.get('newPassword').dirty ">
                                * {{'CREDENTIAL.PASSREQ'|translate}}
                            </span>
                        </mat-form-field>

                        <button type="button" class="btn float-left " routerLink="/home">{{'CREDENTIAL.CLOSE'|translate}}</button>



                        <button type="submit" [disabled]="changeCredentialForm.invalid" class="btn mat-raised-button mat-primary float-right">{{'CREDENTIAL.CHANGE'|translate}}</button>

                        <div *ngIf="errorCond" class="text-danger">
                            {{errorMessage}}
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>

    </div>


</div>