<div class="container-fluid signup">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login"></div>
            <div class="card justify-content-center">
                <div class="card-header">
                    <h3>Change Credentials</h3>
                </div>
                <div class="card-body">
                    <form [formGroup]="changeCredentialForm" (ngSubmit)="getAdmin()">
                        <span style="margin-left: -25%;" id="employeeIdError" class="text-danger" *ngIf="changeCredentialForm.get('employeeId').invalid && changeCredentialForm.get('employeeId').dirty ">
                            Employee Id cannot be empty
                        </span>
                        <div class="input-group form-group">

                            <input type="number" class="form-control" required=true placeholder="Employee Id" formControlName="employeeId">
                        </div>
                        <span style="margin-left: -25%;" id="employeeIdError" class="text-danger" *ngIf="changeCredentialForm.get('oldUsername').invalid && changeCredentialForm.get('oldUsername').dirty ">
                            username cannot be empty
                        </span>
                        <div class="input-group form-group">


                            <input type="text" class="form-control" required=true placeholder="Current Username" formControlName="oldUsername" />
                        </div>
                        <span style="margin-left: -25%;" id="passwordNameError" class="text-danger" *ngIf="changeCredentialForm.get('oldPassword').invalid && changeCredentialForm.get('oldPassword').dirty ">
                            password cannot be empty
                        </span>
                        <div class="input-group form-group">

                            <input type="password" class="form-control" required=true placeholder="Current Password" formControlName="oldPassword">
                        </div>
                        <span style="margin-left: -25%;" id="employeeIdError" class="text-danger" *ngIf="changeCredentialForm.get('newUsername').invalid && changeCredentialForm.get('newUsername').dirty ">
                            username cannot be empty
                        </span>
                        <div class="input-group form-group">


                            <input type="text" class="form-control" required=true placeholder="New Username" formControlName="newUsername" />
                        </div>
                        <span style="margin-left: -25%;" id="passwordNameError" class="text-danger" *ngIf="changeCredentialForm.get('newPassword').invalid && changeCredentialForm.get('newPassword').dirty ">
                            password cannot be empty
                        </span>
                        <div class="input-group form-group">

                            <input type="password" class="form-control" required=true placeholder="New Password" formControlName="newPassword">
                        </div>
                        <div class="form-group">
                            <button class="btn float-left login_btn" routerLink="/">Close</button>
                        </div>

                        <div class="form-group">
                            <button type="submit" [disabled]="changeCredentialForm.invalid" class="btn float-right login_btn">Change</button>
                        </div>
                        <div *ngIf="errorCond" class="text-danger">
                            {{errorMessage}}
                        </div>
                    </form>
                </div>
                <div class="card-footer">

                </div>
            </div>

        </div>
    </div>
</div>