{
    "SIGNIN": {
        "TITLE": "Sign In",
        "SELECT": " Select Language",
        "LOGIN": "Login",
        "ID":"Employee Id",
        "PASSWORD":"Password",
        "EMPREQ":"employee id required",
        "PASSREQ":"password required",
        "INCORRECT":"incorrect username or password"
    },
    "HOME":{
        "EMPLOYEE":"Employee",
        "ADMIN":"Admin",
        "CHANGE":"Credentials",
        "SIGNUP":"SignUp New Admin",
        "LOGOUT":"Logout",
        "CLOSE":"Close"
    },
    "EMPLOYEE":{
        "ADD":"Add New Employee"
    },
    "EFORM":{
        "HEAD":"Employee Details Form",
        "ID":"Employee Id",
        "NAME":"Employee Name",
        "EMAIL":"Email Id",
        "UNIT":"Unit",
        "DOB":"Date of birth",
        "GENDER":"Gender",
        "CLOSE":"Close",
        "SUBMIT":"Submit",
        "EID":"employee id should be a number",
        "ENAME":"employee name required",
        "EMAILID":"email id required"
    },
    "CREDENTIAL":{
        "TITLE":"Credentials",
        "CLOSE":"Close",
        "CHANGE":"Change",
        "ID":"Employee Id",
        "CPASSWORD":"Current Password",
        "NPASSWORD":" New Password",
        "EMPREQ":"employee id required",
        "PASSREQ":"password required"
    },
    "SIGNUP":{
        "TITLE":"Sign Up",
        "CLOSE":"Close",
        "ACTION":"Sign Up",
        "ID":"Employee Id",
        "PASSWORD":"Password",
        "EMPREQ":"employee id required",
        "PASSREQ":"password required"
    },
    "POPUP":{
        "MESSAGE":"Are you sure! Do you want to delete ?",
        "NO":"No",
        "YES":"Yes"
    }
}