{
    "SIGNIN": {
        "TITLE": "Sign In",
        "SELECT": " Select Language",
        "LOGIN": "Login"
    },
    "HOME":{
        "EMPLOYEE":"Employee",
        "ADMIN":"Admin",
        "CHANGE":"Change Credentials",
        "SIGNUP":"SignUp New Admin",
        "LOGOUT":"Logout"
    },
    "EMPLOYEE":{
        "ADD":"Add New Employee"
    },
    "EFORM":{
        "HEAD":"Employee Details Form",
        "ID":"Employee Id",
        "NAME":"Employee Name",
        "EMAIL":"Email Id",
        "UNIT":"Unit",
        "DOB":"Choose date of birth",
        "GENDER":"Gender"
    }
}