{
    "SIGNIN": {
        "TITLE": "Se connecter",
        "SELECT": "Choisir la langue",
        "LOGIN":"S'identifier"
    },
    "HOME":{
        "EMPLOYEE":"Employé",
        "ADMIN":"Admin",
        "CHANGE":"Modifier les informations d'identification",
        "SIGNUP":"Inscription nouvel administrateur",
        "LOGOUT":"Se déconnecter"
    },
    "EMPLOYEE":{
        "ADD":"Ajouter un nouvel employé"
    },
    "EFORM":{
        "HEAD":"Formulaire de détails sur l'employé",
        "ID":"Identifiant de l'employé",
        "NAME":"Nom de l'employé",
        "EMAIL":"Identifiant e-mail",
        "UNIT":"Unité",
        "DOB":"Choisissez la date de naissance",
        "GENDER":"Le sexe"

    }
}