{
    "SIGNIN": {
        "TITLE": "Se connecter",
        "SELECT": "Choisir la langue",
        "LOGIN":"S'identifier",
        "ID":"Identifiant de l'employé",
        "PASSWORD":"Mot de passe",
        "EMPREQ":"identifiant d'employé requis",
        "PASSREQ":"Mot de passe requis",
        "INCORRECT":"identifiant ou mot de passe incorrect"
    },
    "HOME":{
        "EMPLOYEE":"Employé",
        "ADMIN":"Admin",
        "CHANGE":"Identifiants",
        "SIGNUP":"Inscription nouvel administrateur",
        "LOGOUT":"Se déconnecter",
        "CLOSE":"Fermer"
    },
    "EMPLOYEE":{
        "ADD":"Ajouter un nouvel employé"
    },
    "EFORM":{
        "HEAD":"Formulaire de détails sur l'employé",
        "ID":"Identifiant de l'employé",
        "NAME":"Nom de l'employé",
        "EMAIL":"Identifiant e-mail",
        "UNIT":"Unité",
        "DOB":"Date de naissance",
        "GENDER":"Le sexe",
        "CLOSE":"Fermer",
        "SUBMIT":"Soumettre",
        "EID":"l'ID de l'employé doit être un nombre",
        "ENAME":"nom de l'employé requis",
        "EMAILID":"identifiant e-mail requis"

    },
    "CREDENTIAL":{
        "TITLE":"Identifiants",
        "CLOSE":"Fermer",
        "CHANGE":"Changement",
        "ID":"Identifiant de l'employé",
        "CPASSWORD":"Mot de passe actuel",
        "NPASSWORD":"Nouveau mot de passe",
        "EMPREQ":"identifiant d'employé requis",
        "PASSREQ":"Mot de passe requis"
    },
    "SIGNUP":{
        "TITLE":"S'inscrire",
        "CLOSE":"Fermer",
        "ACTION":"S'inscrire",
        "ID":"Identifiant de l'employé",
        "PASSWORD":"Mot de passe",
        "EMPREQ":"identifiant d'employé requis",
        "PASSREQ":"Mot de passe requis"
        
    },
    "POPUP":{
        "MESSAGE":"Êtes-vous sûr! Voulez-vous supprimer?",
        "NO":"Non",
        "YES":"Oui"
    }
}