
mat-radio-button{
    padding-left:10px;
    padding-right:10px;
}



.mat-form-field {
    width: 100%;
    min-width: 300px;
  }
  mat-card{
    height:540px;
    padding:0px;
   
   
    overflow: hidden;
    
}
::ng-deep .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
   
}
  
  /* mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  } */
 

  mat-card-content {
    padding:10px;

  } 
  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }
.float-left{
    background: rgba(48, 42, 42, 0.39)
}
.float-right{
    background: #3f51b5;
}
mat-card-title{
    background: #3f51b5;
    color:white;
    display: flex;
    justify-content: center
}
h3{
    height:38px;
}
::ng-deep .mat-dialog-container {
    display: block;
    padding:0;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}
  





