<!-- <div class="container-fluid">
        <div id="popup-title">
                <h3>Employee Details Form</h3>
        </div>
        <mat-dialog-content [formGroup]="employeeForm">
                <div class="row" style="margin-top: 10px;">

                        <div *ngIf="updateEmpID=='no'" style="width:100%;">
                                <mat-form-field appearance="fill">
                                        <input matInput placeholder="Employee Id" formControlName="employeeId" pattern="[0-9]*">
                                        <span id="employeeIdError" class="text-danger" *ngIf="employeeForm.get('employeeId').invalid &&employeeForm.get('employeeId').dirty ">
                                                Enter a valid employee id
                                        </span>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='yes'" style="width:100%;">
                                <mat-form-field appearance="fill">
                                        <mat-label>Employee Id</mat-label>
                                        <input readonly matInput formControlName="employeeId" pattern="[0-9]*">

                                </mat-form-field>
                        </div>

                        <br/>

                        <mat-form-field appearance="fill">
                                <mat-label>Employee Name</mat-label>
                                <input matInput formControlName="employeeName" pattern="[a-zA-Z][a-zA-Z\s]*">
                                <span id="employeeNameError" class="text-danger" *ngIf="employeeForm.get('employeeName').invalid &&employeeForm.get('employeeName').dirty ">
                                        Enter a valid name
                                </span>
                        </mat-form-field>

                        <br/>

                        <mat-form-field appearance="fill">
                                <mat-label>Email Id</mat-label>
                                <input matInput formControlName="emailId" type="email" pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
                                <span id="emailError" class="text-danger" *ngIf="employeeForm.get('emailId').invalid &&employeeForm.get('emailId').dirty ">
                                        Enter a valid email Id
                                </span>
                        </mat-form-field>

                        <br/>
                        <mat-form-field appearance="fill">
                                <mat-label>Unit</mat-label>
                                <select matNativeControl required formControlName="unit">
                                        <option value="RCLADM">RCLADM</option>
                                        <option value="SAP">SAP</option>
                                        <option value="DX_DCOM">DX-DCOM</option>
                                </select>
                                <span id="unitError" class="text-danger" *ngIf="employeeForm.get('unit').invalid &&employeeForm.get('unit').dirty ">
                                        Enter a valid unit
                                </span>
                        </mat-form-field>

                        <br/>
                        <div *ngIf="updateEmpID=='yes'" style="width: 100%">
                                <mat-form-field appearance="fill">
                                        <mat-label>Choose date of birth:(mm/dd/yyyy)</mat-label>
                                        <input matInput readonly [matDatepicker]="picker" formControlName="dob">

                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='no'" style="width: 100%">
                                <mat-form-field appearance="legacy">
                                        <mat-label>Choose date of birth:(mm/dd/yyyy)</mat-label>
                                        <input matInput [matDatepicker]="picker" formControlName="dob">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div class="row">
                                <div class="col-md-3">
                                        <mat-label>Gender</mat-label>
                                </div>
                                <div class="col-md-1"></div>
                                <div *ngIf="gender==''">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F">F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='M'">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F" disabled='disabled'>F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='F'">
                                        <mat-radio-group formControlName="gender">
                                                <div class="col-md-2">
                                                        <mat-radio-button value="M" disabled='disabled'>M</mat-radio-button>
                                                </div>
                                                <div class="col-md-2"></div>
                                                <div class="col-md-2">
                                                        <mat-radio-button value="F">F</mat-radio-button>
                                                </div>
                                        </mat-radio-group>
                                </div>


                        </div>

                </div>
        </mat-dialog-content>

        <div class="row adjust">
                <div class="col-md-4"></div>
                <div class="col-md-3">
                        <button class="btn mat-raised-button float-left" (click)="close()">
                                Cancel
                        </button>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-3">
                        <button [disabled]="employeeForm.invalid" class="btn mat-raised-button mat-primary float-right" (click)="submit()">
                                Submit
                        </button>
                </div>
        </div>
</div> -->
<div class="card justify-content-center">
        <div class="card-header">
                <h3>Employee Details Form</h3>
        </div>
        <div class="card-body">
                <mat-dialog-content [formGroup]="employeeForm">


                        <div *ngIf="updateEmpID=='no'" style="width:100%;">
                                <mat-form-field appearance="fill">
                                        <mat-label>Employee Id</mat-label>
                                        <input matInput formControlName="employeeId" pattern="[0-9]*">
                                        <span id="employeeIdError" class="text-danger" *ngIf="employeeForm.get('employeeId').invalid &&employeeForm.get('employeeId').dirty ">
                                                Enter a valid employee id
                                        </span>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='yes'" style="width:100%;">
                                <mat-form-field appearance="fill">
                                        <mat-label>Employee Id</mat-label>
                                        <input readonly matInput formControlName="employeeId" pattern="[0-9]*">

                                </mat-form-field>
                        </div>


                        <mat-form-field appearance="fill">
                                <mat-label>Employee Name</mat-label>
                                <input matInput formControlName="employeeName" pattern="[a-zA-Z][a-zA-Z\s]*">
                                <span id="employeeNameError" class="text-danger" *ngIf="employeeForm.get('employeeName').invalid &&employeeForm.get('employeeName').dirty ">
                                        Enter a valid name
                                </span>
                        </mat-form-field>

                        <br/>

                        <mat-form-field appearance="fill">
                                <mat-label>Email Id</mat-label>
                                <input matInput formControlName="emailId" type="email" pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
                                <span id="emailError" class="text-danger" *ngIf="employeeForm.get('emailId').invalid &&employeeForm.get('emailId').dirty ">
                                        Enter a valid email Id
                                </span>
                        </mat-form-field>

                        <br/>
                        <mat-form-field appearance="fill">
                                <mat-label>Unit</mat-label>
                                <select matNativeControl required formControlName="unit">
                                        <option value="RCLADM">RCLADM</option>
                                        <option value="SAP">SAP</option>
                                        <option value="DX_DCOM">DX-DCOM</option>
                                </select>
                                <span id="unitError" class="text-danger" *ngIf="employeeForm.get('unit').invalid &&employeeForm.get('unit').dirty ">
                                        Enter a valid unit
                                </span>
                        </mat-form-field>

                        <br/>
                        <div *ngIf="updateEmpID=='yes'" style="width: 100%">
                                <mat-form-field appearance="fill">
                                        <mat-label>Choose date of birth:(mm/dd/yyyy)</mat-label>
                                        <input matInput readonly [matDatepicker]="picker" formControlName="dob">

                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='no'" style="width: 100%">
                                <mat-form-field appearance="legacy">
                                        <mat-label>Choose date of birth:(mm/dd/yyyy)</mat-label>
                                        <input matInput [matDatepicker]="picker" formControlName="dob">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div class="row">
                                <div class="col-md-3">
                                        <mat-label>Gender</mat-label>
                                </div>
                                <div class="col-md-1"></div>
                                <div *ngIf="gender==''">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F">F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='M'">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F" disabled='disabled'>F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='F'">
                                        <mat-radio-group formControlName="gender">
                                                <div class="col-md-2">
                                                        <mat-radio-button value="M" disabled='disabled'>M</mat-radio-button>
                                                </div>
                                                <div class="col-md-2"></div>
                                                <div class="col-md-2">
                                                        <mat-radio-button value="F">F</mat-radio-button>
                                                </div>
                                        </mat-radio-group>
                                </div>


                        </div>


                </mat-dialog-content>
        </div>
        <div class="card-footer">

                <button class="btn mat-raised-button float-left" (click)="close()">
                        Cancel
                </button>

                <button [disabled]="employeeForm.invalid" class="btn mat-raised-button mat-primary float-right" (click)="submit()">
                        Submit
                </button>


        </div>

</div>