mat-form-field {
    width: 100%;
  }
button{
    border: none;
    color: black;
    padding: 10px 15px;
    background: rgba(14, 8, 8, 0.541);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-color: black
    
    
}
mat-radio-button{
    padding-left:10px;
    padding-right:10px;
}

button:hover {
    color: white;
} 

.card-header{
    background: #3f51b5;
    color:white;
}
.card-footer{
    margin-top:1%;
    /* background: #bee5f5 */
}

::ng-deep.mat-dialog-container {
    display: block;
    border-radius: 4px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
} 
/*
.adjust{
   position: absolute;
   margin-top: 90px;
}
#popup-title {
    padding: 6px;
    background: #3f51b5;
    background-clip: padding-box;
    color:white;
    width:100%;
    margin-bottom: 2%;
    border-radius: 5px;
    margin-left: -40px;
    margin-right:-40px;
  }
 
 

/* ::ng-deep.mat-dialog-container {
    display: block;
    border-radius: 4px;
    padding: 0px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}  */
