mat-form-field {
    width: 100%;
  }
button{
    border: none;
    color: black;
    padding: 10px 15px;
    background: rgba(14, 8, 8, 0.541);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-color: black
    
    
}
mat-radio-button{
    padding-left:10px;
    padding-right:10px;
}

button:hover {
    color: white;
} 

.card-header{
    background: #3f51b5;
    color:white;
    text-align: center;
    padding: 0;
    border-bottom:0;
}
.card-footer{
    margin-top:1%;
    border-top:0;
    border-bottom: 0;
    /* background: #bee5f5 */
}

::ng-deep.mat-dialog-container {
    display: block;
    border-radius: 4px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
} 

