<mat-card>
        <mat-card-title>
                <h4>{{'EFORM.HEAD'|translate}}</h4>
        </mat-card-title>
        <mat-card-content>
                <form #myForm="ngForm" [formGroup]="employeeForm">

                        <div *ngIf="updateEmpID=='no'">
                                <mat-form-field appearance="fill">
                                        <mat-label>{{'EFORM.ID'|translate}}</mat-label>
                                        <input matInput formControlName="employeeId" pattern="[0-9]*">
                                        <span id="employeeIdError" class="text-danger" *ngIf="employeeForm.get('employeeId').invalid &&employeeForm.get('employeeId').dirty ">
                                                Enter a valid employee id
                                        </span>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='yes'">
                                <mat-form-field appearance="fill">
                                        <mat-label>{{'EFORM.ID'|translate}}</mat-label>
                                        <input readonly matInput formControlName="employeeId" pattern="[0-9]*">

                                </mat-form-field>
                        </div>


                        <mat-form-field appearance="fill">
                                <mat-label>{{'EFORM.NAME'|translate}}</mat-label>
                                <input matInput formControlName="employeeName" pattern="[a-zA-Z][a-zA-Z\s]*">
                                <span id="employeeNameError" class="text-danger" *ngIf="employeeForm.get('employeeName').invalid &&employeeForm.get('employeeName').dirty ">
                                        Enter a valid name
                                </span>
                        </mat-form-field>



                        <mat-form-field appearance="fill">
                                <mat-label>{{'EFORM.EMAIL'|translate}}</mat-label>
                                <input matInput formControlName="emailId" type="email" pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
                                <span id="emailError" class="text-danger" *ngIf="employeeForm.get('emailId').invalid &&employeeForm.get('emailId').dirty ">
                                        Enter a valid email Id
                                </span>
                        </mat-form-field>


                        <mat-form-field appearance="fill">
                                <mat-label>{{'EFORM.UNIT'|translate}}</mat-label>
                                <select matNativeControl required formControlName="unit">
                                        <option value="RCLADM">RCLADM</option>
                                        <option value="SAP">SAP</option>
                                        <option value="DX_DCOM">DX-DCOM</option>
                                </select>
                                <span id="unitError" class="text-danger" *ngIf="employeeForm.get('unit').invalid &&employeeForm.get('unit').dirty ">
                                        Enter a valid unit
                                </span>
                        </mat-form-field>


                        <div *ngIf="updateEmpID=='yes'">
                                <mat-form-field appearance="fill">
                                        <mat-label>{{'EFORM.DOB'|translate}}:(mm/dd/yyyy)</mat-label>
                                        <input matInput readonly [matDatepicker]="picker" formControlName="dob">

                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div *ngIf="updateEmpID=='no'">
                                <mat-form-field appearance="legacy">
                                        <mat-label>{{'EFORM.DOB'|translate}}:(mm/dd/yyyy)</mat-label>
                                        <input matInput [matDatepicker]="picker" [max]="tomorrow" formControlName="dob" (click)="picker.open()">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker color="primary"></mat-datepicker>
                                </mat-form-field>
                        </div>
                        <div class="row">
                                <div class="col-md-2>"></div>
                                <div class="col-md-3">
                                        <mat-label>{{'EFORM.GENDER'|translate}}</mat-label>
                                </div>
                                <div class="col-md-1"></div>
                                <div *ngIf="gender==''">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F">F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='M'">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M">M</mat-radio-button>

                                                <mat-radio-button value="F" disabled='disabled'>F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                                <div *ngIf="gender=='F'">
                                        <mat-radio-group formControlName="gender">

                                                <mat-radio-button value="M" disabled='disabled'>M</mat-radio-button>

                                                <mat-radio-button value="F">F</mat-radio-button>

                                        </mat-radio-group>
                                </div>
                        </div>

                        <button type="button" class="btn float-left mat-raised-button " (click)="close()">{{'EFORM.CLOSE'|translate}}</button>



                        <button [disabled]="employeeForm.invalid" class="btn mat-raised-button  float-right" (click)="submit()">
                                {{'EFORM.SUBMIT'|translate}}
                        </button>

                        <div *ngIf="errorCond" class="text-danger">
                                {{errorMessage}}
                        </div>
                </form>
        </mat-card-content>
</mat-card>