
::ng-deep.mat-dialog-container {
    display: block;
    border-radius: 4px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
} 
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
   border-bottom:0;
}
#btnLeft{
    border: none;
    color: black;
    background: rgba(14, 8, 8, 0.541);
    text-align: center;
    text-decoration: none;
    border-color: black
    
    
}