<div class="container-fluid">
    <div class="adjust-position">
        <div class="row">
            <button (click)="onAdd()" class="btn button5">Add New Employee</button>
            <br/>
            <br/>
            <br/>
        </div>

        <div class="row">
            <ag-grid-angular style="width: 84%; height: 400px;text-align: left" class="ag-theme-balham .ag-header-cell" [rowData]="rowData" [columnDefs]="columnDefs"
                (gridReady)="onGridReady($event);">
            </ag-grid-angular>
        </div>
    </div>
</div>