/* ag-grid-angular{
    
    left:15%;
    top:25%;
    
    
} */

::ng-deep .ag-theme-balham .ag-header {
    background-color: #3f51b5;
    color:white;
   
}
::ng-deep .ag-header-cell-label {
    justify-content: center;
 }
button{
    
    left:15%;
    top:20%;
    color:white;
    height:50px;
    
}
.button5 {background-color: #3f51b5;}
/* .ag-header{
   justify-content: center
  }
  .ag-header-cell{
      background: blue;
  } */
  
  .adjust-position{
    margin-left: 13%;
    justify-content: center
  }